# archivo-motor-clasico-backend

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/jolivan/archivomotorclasicobackend/: ArchivoMotorClasicoBackendApplication.java  HelloWorldController.java  VectorDatabaseClientFactory.java  config.properties
src/main/java/com/jolivan/archivomotorclasicobackend/Collections/CUtils/: CollectionNodeToCollection.java
src/main/java/com/jolivan/archivomotorclasicobackend/Collections/ColUtils/: CollectionNodeToCollection.java  CollectionNodeUtils.java
src/main/java/com/jolivan/archivomotorclasicobackend/Collections/Controllers/: CollectionNodeRepository.java  CollectionNodeService.java  CollectionRepository.java  CollectionService.java  CollectionsController.java
src/main/java/com/jolivan/archivomotorclasicobackend/Collections/Entities/: Collection.java  CollectionCreateDTO.java  CollectionNode.java  CollectionUpdateDTO.java
src/main/java/com/jolivan/archivomotorclasicobackend/Comments/ComUtils/: CommentToCommentResponseDTO.java
src/main/java/com/jolivan/archivomotorclasicobackend/Comments/Controllers/: CommentsController.java  CommentsRepository.java  CommentsService.java
src/main/java/com/jolivan/archivomotorclasicobackend/Comments/Entities/: Comment.java  CommentDTO.java  CommentResponseDTO.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/Controllers/: ResourceController.java  ResourceRepository.java  ResourceService.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/Controllers/ExeptionControl/: ResourceExeptionHandler.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/Controllers/ExeptionControll/: ResourceExeptionHandler.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/Entities/: ImageForm.java  ImgType.java  Resource.java  ResourceImageSimilaritySearchRequestDTO.java  ResourceImageSimilaritySearchResponseDTO.java  ResourceRequestDTO.java  ResourceUpdateDTO.java  SimpleImageForm.java  SimplifiedImageDTO.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/Entities/Properties/: Competition.java  Date.java  MagazineIssue.java  Person.java  Persons.java  Property.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/RUtils/: Base64FileConversor.java
src/main/java/com/jolivan/archivomotorclasicobackend/Resource/ResUtils/: Base64FileConversor.java
src/main/java/com/jolivan/archivomotorclasicobackend/Security/: ApiKeyAuthentication.java  AuthenticationFilter.java  AuthenticationService.java  WebSecurityConfiguration.java
src/main/java/com/jolivan/archivomotorclasicobackend/Security/ExceptionControl/: GlobalExceptionHandler.java
src/main/java/com/jolivan/archivomotorclasicobackend/Security/SUtils/: Session.java
src/main/java/com/jolivan/archivomotorclasicobackend/Security/SecUtils/: Session.java
src/main/java/com/jolivan/archivomotorclasicobackend/Upvotes/Controllers/: UpvotesController.java  UpvotesRepository.java  UpvotesService.java
src/main/java/com/jolivan/archivomotorclasicobackend/Upvotes/Entities/: Upvote.java  UpvoteEmbeddedID.java  UpvoteResponseDTO.java
src/main/java/com/jolivan/archivomotorclasicobackend/User/Controllers/: UserController.java  UserDetailsServiceImpl.java  UserRepository.java  UserService.java
src/main/java/com/jolivan/archivomotorclasicobackend/User/Entities/: MyUser.java  NewPasswordDTO.java  PasswordResetToken.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/jolivan/archivomotorclasicobackend/User/UUtils/: JavaMailSenderConfig.java  UserEncoder.java
src/main/java/com/jolivan/archivomotorclasicobackend/User/UsUtils/: JavaMailSenderConfig.java  UserEncoder.java
src/main/java/com/jolivan/archivomotorclasicobackend/User/Utils/: UserEncoder.java
src/main/java/com/jolivan/archivomotorclasicobackend/Utils/: Base64FileConversor.java  LoggingUtils.java  Pair.java
src/main/java/com/jolivan/pruebaJava/: pruebaGraphDBconnection.java  pruebaZonedDateTimeFormat.java
src/main/resources/: application.properties
src/test/java/com/jolivan/archivomotorclasico/archivomotorclasicobackend/: ArchivoMotorClasicoBackendApplicationTests.java  ExampleFile1
src/test/java/com/jolivan/archivomotorclasico/archivomotorclasicobackend/VectorDatabase/: ResourceVectorDatabaseAdapterTest.java
(+53 files in other folders)
