server.port=8090
#spring.datasource.driver=cdata.jdbc.neo4j.Neo4jDriver
#spring.datasource.url=jdbc:neo4j:Server=localhost;Port=7474;User=neo4j;Password=AMC-(TFG);
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.authentication.username=jake
spring.neo4j.authentication.password=abcd5678
